<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resume4Activity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#103a4a">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/resume4"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:id="@+id/txtR4Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Name"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtR4Profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profession"
                        android:layout_marginVertical="20dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="CONTACT"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/mail"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"/>


                        <TextView
                            android:id="@+id/txtR4Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/phone" />

                        <TextView
                            android:id="@+id/txtR4MobileNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MobileNo"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/map"
                            android:layout_marginHorizontal="10dp"/>

                        <TextView
                            android:id="@+id/txtR4Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>




                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/creativethinking" />

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_marginTop="20dp"
                                android:textColor="#FFFFFF"
                                android:text="SKILLS"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    <TextView
                        android:id="@+id/txtR4Skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="S"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/hobbies" />

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_marginTop="20dp"
                                android:textColor="#FFFFFF"
                                android:text="HOBBIES"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    <TextView
                        android:id="@+id/txtR4Hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="H"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/book" />

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#FFFFFF"
                            android:text="LANGUAGE"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtR4Language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="L"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        tools:ignore="DuplicateIds,TextSizeCheck" />



                    </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/ofwhite">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/designresume4"
                        android:layout_marginLeft="120dp" />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/about"
                                android:layout_marginHorizontal="10dp"/>

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="ABOUT ME"
                                android:textColor="#105673"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                        </LinearLayout>

                      <TextView
                            android:id="@+id/txtR4About"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="40dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/education"
                            android:layout_marginHorizontal="10dp"/>

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="QUALIFICATION"
                            android:textColor="#105673"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtR4Edu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/experiance"
                            android:layout_marginHorizontal="10dp"/>

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="EXPERIENCE"
                            android:textColor="#105673"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtR4Exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp" />


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/designresume4"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="120dp"/>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


