<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resume3Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4cec6"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#ebe1dd"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/resume3"
                android:layout_gravity="center"
                android:layout_margin="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT"
                android:textSize="20sp"
                android:textColor="#7f706a"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone"/>

                <TextView
                    android:id="@+id/R3MobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MobileNo"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/mail"/>

                <TextView
                    android:id="@+id/R3Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pin"/>

                <TextView
                    android:id="@+id/R3Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKILLS"
                android:textSize="20sp"
                android:textColor="#7f706a"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top"
                    android:src="@drawable/creativethinking"/>

                <TextView
                    android:id="@+id/R3Skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skills"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGUAGE"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"
                android:textColor="#7f706a"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/book"/>

                <TextView
                    android:id="@+id/R3Language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="language"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXTRACURRICULAR ACTIVITIES"
                android:textSize="17sp"
                android:textColor="#7f706a"
                android:layout_marginVertical="10dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/extracurricular"/>

                <TextView
                    android:id="@+id/R3ExtraActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Activity"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>









        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="720dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/lresume3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/R3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#7f706a"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/R3Profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#7f706a"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROFESSIONAL PROFILE"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/shapeforresumescreen"/>

            <TextView
                android:id="@+id/R3About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="About"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDUCATION"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/shapeforresumescreen"/>

            <TextView
                android:id="@+id/R3Education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Education"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPERIENCE"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/shapeforresumescreen"/>

            <TextView
                android:id="@+id/R3Experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="EXPERIENCE"
                android:layout_marginHorizontal="10dp"/>




        </LinearLayout>

    </LinearLayout>


    </LinearLayout>