<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green"
    android:orientation="vertical"
    tools:context=".resume2Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Green">




            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="670dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/resume2"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/R2txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGreen"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/R2txtProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profession"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGreen"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/R2txtContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="CONTACT"
                    android:textColor="@color/LightGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/mail"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textColor="@color/DarkGreen"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/R2txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/DarkGreen"
                    android:textSize="15sp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:textColor="@color/DarkGreen"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/R2txtMobileNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MobileNo"
                    android:textColor="@color/DarkGreen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/map"
                        android:textColor="@color/DarkGreen"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/R2txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="15sp"
                    android:textColor="@color/DarkGreen"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/txtCapabilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="CAPABILITIES"
                    android:textColor="@color/LightGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="210dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/line" />

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtLANGUAGES"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:text="Language Skills"
                            android:textColor="@color/DarkGreen"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/book"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/R2txtLang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="language"
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp" />


                        </LinearLayout>




                        <TextView
                            android:id="@+id/txtHobbies"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:text="Hobby"
                            android:textColor="@color/DarkGreen"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/hobbies" />

                            <TextView
                                android:id="@+id/R2txtHobby"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="h"
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"/>


                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>





        </LinearLayout>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="670dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="|"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="670dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="PROFILE"
                    android:textColor="@color/LightGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/R2txtAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/DarkGreen"
                    android:textSize="15sp"
                    android:text="About"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
                        android:layout_marginHorizontal="10dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="WORK EXPERIENCE"
                    android:textColor="@color/LightGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/R2txtExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/DarkGreen"
                    android:textSize="15sp"
                    android:text="Experience"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
                        android:layout_marginHorizontal="10dp"/>



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="EDUCATION"
                    android:textColor="@color/LightGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="210dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/line" />


                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/R2txtEducation"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Education"
                            android:textColor="@color/DarkGreen"
                            android:textSize="15sp"
                            android:textStyle="bold" />



                        </LinearLayout>



                    </LinearLayout>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="205dp"
                    android:src="@drawable/line" />



                </LinearLayout>



            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/DarkGreen">


    </LinearLayout>



</LinearLayout>