<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/creditscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Credit score is....."
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Analysis"
        android:layout_marginHorizontal="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Credit Accounts"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:textColor="@color/gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in last 9yrs 7mos"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:textColor="@color/gray"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape"
        android:text="     Check online"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape"
        android:text="     Check offline"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape"
        android:text="     Bank Balance"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtcalculators"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape"
        android:text="     Calculators"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape"
        android:text="     Credit Tips"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>


</LinearLayout>