<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CategoriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:src="@drawable/heart" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cart" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPLORE"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="|"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTS"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/cat1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cat1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="200dp"
                            android:background="#8D000000"
                            android:gravity="center"
                            android:text="Artisans | Designers"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cat5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="160dp"
                            android:background="#8D000000"
                            android:gravity="center"
                            android:text="Workshops"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cat1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cat3"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="200dp"
                            android:background="#8D000000"
                            android:gravity="center"
                            android:text="Craft"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cat1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="210dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cat4"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="180dp"
                            android:background="#8D000000"
                            android:gravity="center"
                            android:text="Design"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/cat1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="240dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cat2"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="210dp"
                            android:background="#8D000000"
                            android:gravity="center"
                            android:text="Crafts"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cat1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cat6"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="170dp"
                            android:background="#8D000000"
                            android:gravity="center"
                            android:text="Project"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cat1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="240dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cat7"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="210dp"
                            android:background="#8D000000"
                            android:gravity="center"
                            android:text="Handicraft"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cat1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cat8"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="160dp"
                            android:background="#8D000000"
                            android:gravity="center"
                            android:text="Book"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bgshape"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="25dp"
                android:src="@drawable/home1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Home"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="25dp"
                android:src="@drawable/category1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Category"
                android:textColor="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgStore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="25dp"
                android:src="@drawable/store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Studio"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgCollabrotion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="25dp"
                android:src="@drawable/collaboration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Collaborate"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="25dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Profile"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>