<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handmade"
            android:textSize="30sp"
            android:fontFamily="@font/variablefont"
            android:textStyle="bold"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hive"
            android:textSize="30sp"
            android:fontFamily="@font/variablefont"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textColor="@color/gray"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/circle"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textColor="@color/gray"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/circle"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CELEBRATE"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textColor="@color/gray"/>

    </LinearLayout>


</LinearLayout>